apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
post_max_size = 1000M
upload_max_filesize = 1000M

[Session]
session.save_path = "N;/sessions"

[opcache]
opcache.enable = 1
; disable opcode cache in cli mode (because it breaks preloading)
opcache.enable_cli = 0
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000